INSERT INTO TRABAJADORES VALUES ('12345678L', 'Raul', 'Gonzalez', 654987321, 'rgon@uji.es', 'C/Tomate', 12001, 'Castellon', 1, 'rgon');
INSERT INTO TRABAJADORES VALUES ('23456781L', 'Daniela', 'Vicente', 645123789, 'dvic@uji.es', 'C/Tortilla', 12002, 'Castellon', 2, 'dvic');
INSERT INTO TRABAJADORES VALUES ('34567812L', 'Carlos', 'Filip', 678912345, 'cfil@uji.es', 'C/Cuadro Picasso', 12003, 'Castellon', 3, 'cfil');
-- Utiliza al259374 para poder ver resultados de las vistas, cambiar al usuario logueado
INSERT INTO TRABAJADORES VALUES ('45678123L', 'Jorge', 'Vicente Cantero', 691234578, 'lcla@uji.es', 'C/Esquina', 12004, 'Castellon', 4, 'al259374');
INSERT INTO TRABAJADORES VALUES ('45578123L', 'Ramon', 'Vilar', 611344234, 'rvil@uji.es', 'C/Pan rustico', 12005, 'Castellon', 5, 'rvil');
INSERT INTO TRABAJADORES VALUES ('56781234L', 'Laura', 'Llorens', 697774578, 'lllo@uji.es', 'C/Alcocebre', 12006, 'Castellon', 6, 'lllo');
INSERT INTO TRABAJADORES VALUES ('67812345L', 'Jesus', 'Ormaechea', 711231498, 'jbar@uji.es', 'C/Pimiento', 12007, 'Castellon', 7, 'jbar');
INSERT INTO TRABAJADORES VALUES ('78123456L', 'Esther', 'Avila', 675231458, 'eavi@uji.es', 'C/Cebolla', 12008, 'Castellon', 8, 'eavi');
 
INSERT INTO ADMINISTRADORES VALUES (1, 'manana'); 
INSERT INTO ADMINISTRADORES VALUES (2, 'fin de semana'); 
INSERT INTO ADMINISTRADORES VALUES (3, 'tarde'); 
 
INSERT INTO PROFESORES VALUES (4, 40); 
INSERT INTO PROFESORES VALUES (5, 20); 
INSERT INTO PROFESORES VALUES (6, 30); 
 
INSERT INTO TITULOS VALUES (1, 'Tecnico Superior en Animacion y Actividades Fisicas de relajacion', 'El monitor sabe ensenar a relajarse.'); 
INSERT INTO TITULOS VALUES (2, 'Tecnico en Actividades Deportivas de lucha', 'El monitor sabe luchar.'); 
INSERT INTO TITULOS VALUES (3, 'Monitor deportivo y musculacion', 'El monitor sabe entrenar y ensenar a sacar musculo.'); 
 
INSERT INTO FORMACION_PROFESORES VALUES (4, 1); 
INSERT INTO FORMACION_PROFESORES VALUES (5, 2); 
INSERT INTO FORMACION_PROFESORES VALUES (6, 3); 
 
INSERT INTO LIMPIADORES VALUES (7); 
INSERT INTO LIMPIADORES VALUES (8); 

INSERT INTO CLIENTES VALUES ('89120450P', 'Alvaro', 'Beltran', 745123454, 'abel@gmail.com', DATE '2015-06-01', 'ES4444123400993310204445', false, 'Castellon', 12015, 'C/Bigotes', 1, NULL, NULL, 'abel');
INSERT INTO CLIENTES VALUES ('19123497P', 'Manuela', 'Garcia', 745123777, 'mgar@gmail.com', DATE '2015-10-20', 'ES2720101409493310204446', false, 'Castellon', 12016, 'C/Mayor', 2, NULL, NULL, 'mgar');
-- Utiliza al259374 para poder ver resultados de las vistas, cambiar al usuario logueado
INSERT INTO CLIENTES VALUES ('34110858S', 'Gaspar', 'Cantero', 745123655, 'gcant@gmail.com', DATE '2015-10-16', 'ES2720123499661310004477', true, 'Castellon', 12017, 'C/Central', 3, NULL, NULL, 'al259374');
INSERT INTO CLIENTES VALUES ('82153333G', 'Dario', 'Perez', 745123484, 'dper@gmail.com', DATE '2015-10-09', 'ES8880123444222878814488', false, 'Castellon', 12018, 'C/Estrada', 4, NULL, NULL, 'dper');
INSERT INTO CLIENTES VALUES ('71143169H', 'Maria', 'Lopez', 745113469, 'mlop@gmail.com', DATE '2015-06-15', 'ES4560123499993347843399', false, 'Castellon', 12019, 'C/Merluza', 5, NULL, NULL, 'mlop');
INSERT INTO CLIENTES VALUES ('30033349J', 'Eduardo', 'Morcillo', 745122469, 'emor@gmail.com', DATE '2015-01-14', 'ES2720123499993330042399', false, 'Castellon', 12020, 'C/Emperador', 6, DATE '2015-10-01', 1, 'emor');
INSERT INTO CLIENTES VALUES ('42124412K', 'Jesus', 'Cebrian', 745127469, 'jceb@gmail.com', DATE '2015-02-13', 'ES2720123499993330076595', false, 'Castellon', 12021, 'C/Salmonete', 7, DATE '2015-10-02', 2, 'jceb');
 
INSERT INTO SALAS VALUES (1, 'Sala 1', 'Tatami', 40); 
INSERT INTO SALAS VALUES (2, 'Sala 2', 'Pesas', 60); 
INSERT INTO SALAS VALUES (3, 'Sala 3', 'Multifuncional', 70); 
INSERT INTO SALAS VALUES (4, 'Sala 4', 'General', 70); 
INSERT INTO SALAS VALUES (5, 'Sala 5', 'General', 70); 

INSERT INTO AGENDA_LIMPIEZA VALUES (7, 1, 1);
INSERT INTO AGENDA_LIMPIEZA VALUES (7, 2, 2);
INSERT INTO AGENDA_LIMPIEZA VALUES (7, 3, 4);
INSERT INTO AGENDA_LIMPIEZA VALUES (7, 4, 5);
INSERT INTO AGENDA_LIMPIEZA VALUES (8, 5, 1);
INSERT INTO AGENDA_LIMPIEZA VALUES (8, 4, 2);
INSERT INTO AGENDA_LIMPIEZA VALUES (8, 1, 4);
 
INSERT INTO CLASES VALUES ('Grupal', 2, 2, 15, 'Karate', 1, 'Realizacion de Karate'); 
INSERT INTO CLASES VALUES ('Grupal', 2, 6, 20, 'Judo', 2, 'Realizacion de Judo'); 
INSERT INTO CLASES VALUES ('Grupal', 1, 20, 30, 'Yoga', 3, 'Realizacion de Yoga'); 
INSERT INTO CLASES VALUES ('Grupal', 10, 10, 20, 'Aerobic', 4, 'Realizacion de Aerobic'); 
INSERT INTO CLASES VALUES ('Grupal', 1, 30, 50, 'Pesas', 5, 'Musculacion'); 
INSERT INTO CLASES VALUES ('Individual', 1, 1, 1, 'Entrenamiento', 6, 'Entrenamiento personal'); 
INSERT INTO CLASES VALUES ('Grupal', 0, 40, 60, 'Entrenamiento', 7, 'Entrenamiento personal'); 
 
INSERT INTO AGENDA_CLASES VALUES (1, 1, 2, 1800, 2000); 
INSERT INTO AGENDA_CLASES VALUES (2, 3, 2, 1800, 2000); 
INSERT INTO AGENDA_CLASES VALUES (4, 5, 2, 1500, 1900); 
INSERT INTO AGENDA_CLASES VALUES (4, 4, 2, 1900, 2100); 
INSERT INTO AGENDA_CLASES VALUES (2, 5, 2, 1500, 2000); 
INSERT INTO AGENDA_CLASES VALUES (1, 2, 1, 1700, 2100); 
INSERT INTO AGENDA_CLASES VALUES (3, 3, 4, 1600, 1730); 
INSERT INTO AGENDA_CLASES VALUES (5, 5, 5, 0900, 1100); 
INSERT INTO AGENDA_CLASES VALUES (3, 5, 4, 1800, 2000); 
 
INSERT INTO IMPARTE_CLASES VALUES (4, 3); 
INSERT INTO IMPARTE_CLASES VALUES (4, 4); 
INSERT INTO IMPARTE_CLASES VALUES (4, 7); 
INSERT INTO IMPARTE_CLASES VALUES (5, 1); 
INSERT INTO IMPARTE_CLASES VALUES (5, 2); 
INSERT INTO IMPARTE_CLASES VALUES (6, 5); 
 
INSERT INTO INSCRIPCIONES VALUES (1, 1, DATE '2015-06-01'); 
INSERT INTO INSCRIPCIONES VALUES (2, 1, DATE '2015-10-20'); 
INSERT INTO INSCRIPCIONES VALUES (3, 3, DATE '2015-10-16'); 
INSERT INTO INSCRIPCIONES VALUES (4, 5, DATE '2015-10-09'); 
INSERT INTO INSCRIPCIONES VALUES (5, 5, DATE '2015-06-15'); 
INSERT INTO INSCRIPCIONES VALUES (3, 6, DATE '2015-06-15'); 
INSERT INTO INSCRIPCIONES VALUES (7, 1, DATE '2015-06-15'); 
INSERT INTO INSCRIPCIONES VALUES (7, 7, DATE '2015-06-15'); 
